; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private.ini

[common]
lib_deps = \
	pololu/VL53L0X@^1.3.1\
	thomasfredericks/Bounce2@^2.72\
	unexpectedmaker/UMS3 Helper@^2.0.0\
	adafruit/Adafruit SSD1306@^2.5.15\
	gin66/FastAccelStepper@^0.33.6\
	knolleary/PubSubClient@^2.8
build_flags = \
	-DARDUINO_USB_CDC_ON_BOOT=1\
	-DARDUINO_USB_MODE=1

[env:um_pros3_serial]
platform = espressif32
board = um_pros3
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_speed = 115200
extends = common

[env:esp32_ota]
platform = espressif32
board = um_pros3
framework = arduino
upload_protocol = espota
extends = common
